LAB_DESCRIPTION="Escenario Practica 3 - Capa 2"
LAB_VERSION=1.0
LAB_AUTHOR="Alejandro, Arturo, Josue"
LAB_EMAIL=""
LAB_WEB=""

# Switches y sus conexiones con el gateway
sw1[0]=net_gateway
sw2[0]=net_gateway

# PCs en el switch 1 (Red 192.168.1.0/24)
pc1[0]=net_sw1_pc1
pc2[0]=net_sw1_pc2
pc3[0]=net_sw1_pc3
pc4[0]=net_sw1_pc4

# PCs en el switch 2 (Red 192.168.2.0/24)
pc5[0]=net_sw2_pc5
pc6[0]=net_sw2_pc6
pc7[0]=net_sw2_pc7
pc8[0]=net_sw2_pc8

# Gateway conectado a ambos switches
gateway[0]=net_sw1_gateway
gateway[1]=net_sw2_gateway