LAB_DESCRIPTION="Dos redes conectadas por una puerta de enlace"
LAB_VERSION=1.0
LAB_AUTHOR="Alejandro, Arturo, Josue"
LAB_EMAIL=""
LAB_WEB=""

# Switch 1 (Red 1)
sw1[0]=net1  

# Switch 2 (Red 2)
sw2[0]=net2  

# PCs en la Red 1 (Red 192.168.1.0/24)
pc1[0]=net1  
pc2[0]=net1  
pc3[0]=net1  
pc4[0]=net1  

# PCs en la Red 2 (Red 192.168.2.0/24)
pc5[0]=net2  
pc6[0]=net2  
pc7[0]=net2  
pc8[0]=net2  

# Gateway (Conectado a ambos switches)
gateway[0]=net1   
gateway[1]=net2  
