LAB_DESCRIPTION="Dos redes conectadas por una puerta de enlace"
LAB_VERSION=1.0
LAB_AUTHOR="Alejandro, Arturo, Josue"
LAB_EMAIL=""
LAB_WEB=""

# Switch 1 (Red 1)
sw1[0]='A'

# Switch 2 (Red 2)
sw2[0]='B'

# PCs en la Red 1 (Red 192.168.1.0/24)
pc1[0]='A'
pc2[0]='A'
pc3[0]='A'
pc4[0]='A'

# PCs en la Red 2 (Red 192.168.2.0/24)
pc5[0]='B'
pc6[0]='B'
pc7[0]='B'
pc8[0]='B'

# Gateway (Conectado a ambos switches)
gateway[0]='A'
gateway[1]='B'