LAB_DESCRIPTION="Escenario Practica 3 - Capa 2"
LAB_VERSION=1.0
LAB_AUTHOR="Alejandro, Arturo, Josue"
LAB_EMAIL=""
LAB_WEB=""

# Define las redes
net1[1]=lan1
net2[1]=lan2

# PCs en la Red 1 (LAN 1)
pc1[1]=net1
pc2[1]=net1
pc3[1]=net1
pc4[1]=net1

# PCs en la Red 2 (LAN 2)
pc5[1]=net2
pc6[1]=net2
pc7[1]=net2
pc8[1]=net2

# Router conectado a ambas redes
router[1]=net1
router[2]=net2
